<!-- This is one possible solution -->
<h1>It's My friend Birthday!</h1>
<h2>On the  15 th Auguest</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go: Somalpura</h3>
<a
  href="https://www.google.com/maps/place/Somalapur,+Karnataka+584128/@15.6800638,76.7936182,16z/data=!3m1!4b1!4m6!3m5!1s0x3bb795c119cbe463:0xa5a51c72d9ff230c!8m2!3d15.6799368!4d76.7978458!16s%2Fg%2F1ttyv5hb?entry=ttu&g_ep=EgoyMDI1MDgxOS4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a> 